
BOT_TOKEN=5996741340:AAENRb6TcUklP3v0WJvvNXlFUD9wGncS-XQ
ADMINS=5906451521
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

