
BOT_TOKEN=6041712389:AAGAkN3AJW9HcgvIvFHALXsXc2MP5uSwaeY
ADMINS=5906451521
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

